<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raksmey-Portfolio.etec</title>

    <!-- ----------------- link css --------------- -->
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/header.css" />
    <link rel="stylesheet" href="./style/main.css" />
    <link rel="stylesheet" href="./style/footer.css">
    <!------------------------------------------------>


  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="menu">
            <li><a href="">Blogs</a></li>
            <li><a href="">Works</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="hero">
          <div class="image-user">
            <div class="profile">
              <img src="./image/imageprofile.png" alt="" />
            </div>
          </div>
          <div class="content-text">
            <div class="text">
              <h1>Hi, I am Ahklo,</h1>
              <h1>Creative Technologist</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio
                asperiores ad vitae veritatis praesentium? Incidunt ab vel
                obcaecati totam vero assumenda porro.
              </p>
              <button>Download Resume</button>
            </div>
          </div>
        </div>

        <div class="content-exp">
          <div class="title">
            <p>Experience</p>
            <a href="">View all</a>
          </div>
          <div class="row">
            <div class="card">
              <h2>Make a Web Frontend</h2>
              <div class="time">
                <span>01 Jan 2020</span>
                &emsp;|&emsp;
                <span>Design, Partern</span>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                hic autem dicta, culpa perspiciatis sit ducimus at ipsum facere
                saepe, non eveniet praesentium aspernatur quidem incidunt harum
                et suscipit beatae.
              </p>
            </div>
            <div class="card">
              <h2>Make a Web Backend</h2>
              <div class="time">
                <span>01 Jan 2021</span>
                &emsp;|&emsp;
                <span>Design, Partern</span>
              </div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                hic autem dicta, culpa perspiciatis sit ducimus at ipsum facere
                saepe, non eveniet praesentium aspernatur quidem incidunt harum
                et suscipit beatae.
              </p>
            </div>
          </div>
        </div>

        <div class="feature-work">
          <div class="title">
            <p>Feature work</p>
          </div>
          <div class="row">
            <div class="card">
              <div class="image">
                <img src="./image/html.png" alt="" />
              </div>
              <div class="card-body">
                <h2>Frontend Developer</h2>
                <div class="year">
                  <span>2002</span> &emsp;
                  <span>Dashboard</span>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Blanditiis, eligendi totam perferendis eaque natus neque
                  reprehenderit officiis quos perspiciatis rationes eaque natus
                  neque reprehenderit officiis quos perspiciatis ratione.
                </p>
              </div>
            </div>


            <div class="card">
                <div class="image">
                  <img src="./image/html.png" alt="" />
                </div>
                <div class="card-body">
                  <h2>Frontend Developer</h2>
                  <div class="year">
                    <span>2002</span> &emsp;
                    <span>Dashboard</span>
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Blanditiis, eligendi totam perferendis eaque natus neque
                    reprehenderit officiis quos perspiciatis rationes eaque natus
                    neque reprehenderit officiis quos perspiciatis ratione.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer>
            <ul>
              <li>
                <a target="_blank" href="https://web.facebook.com/profile.php?id=61562561600342">
                  <i class='bx bxl-facebook-square'></i>
                </a>
              </li>
              <li>
                <a  target="_blank" href="https://www.linkedin.com/in/rak-smey-4a93302a4/">
                  <i class='bx bxl-linkedin-square' ></i>
                </a>
              </li>
              <li>
                <a href="">
                  <i class='bx bxl-instagram-alt' ></i>
                </a>
              </li>
            </ul>
            <p>Copyrigth@2025 by ahklo</p>
        </footer>
      </div>
    </body>
  </html>
  